<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
            background-color: burlywood;
        }
        .main{
            position: relative;
            height: 100%;
            width: 100%;
        }
        .main button{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            padding: 10px 20px;
            border-radius: 50px;
            border: 1px solid black;
            background-color:brown ;
            font-size: 18px;
            overflow: hidden;
            z-index: 99;
            
        }
        .main button p{
            position: relative;
            z-index: 9;
            cursor: pointer;
        }
        .main button .green{
            z-index: 8;
            transition: left .8s ease;
            height: 100%;
            width: 100%;
            background-color: springgreen;
            position: absolute;
            top: 0%;
            left: -100%;
        }
        .main button:hover .green{
            left: 0%;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="main">
    <button>
         <p>Read more</p>
       <div class="green">

       </div>
    </button>
  </div>
</body>
</html>